{
  "domain": "volume_governor",
  "name": "Volume Governor",
  "codeowners": ["@michettik"],
  "config_flow": true,
  "documentation": "https://github.com/michettik/ha-volume-governor",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/michettik/ha-volume-governor/issues",
  "requirements": [],
  "version": "2.0.0"
}
